# HOSTIP=116.203.45.167
# PORT=27099
# PLAYERS=16
# TICKRATE=66
# GAMEMODE=prop_hunt
# MAP=cs_office
# NAME=prophunt
# WORKSHOP=2307797854

HOSTIP=116.203.45.167
PORT=27099
PLAYERS=16
TICKRATE=66
GAMEMODE=deathrun
GAMEMODE_VOLUME=deathrun
MAP=deathrun_helix_d9
NAME=deathrun
WORKSHOP=1958515814

# HOSTIP=116.203.45.167
# PORT=27099
# PLAYERS=20
# TICKRATE=66
# GAMEMODE=murder
# GAMEMODE_VOLUME=murder
# MAP=cs_office_na
# NAME=murder
# WORKSHOP=1958518102

#HOSTIP=116.203.45.167
#PORT=27099
#PLAYERS=16
#TICKRATE=66
#GAMEMODE=yandererp
#GAMEMODE_VOLUME=darkrp
#MAP=rp_yandere_v2_2_winter
#NAME=yarp
#WORKSHOP=2133553018